{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "array-to-sentence": "^2.0.0",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "image-check": "^0.1.5",
    "jwt-decode": "^2.2.0",
    "moment": "^2.22.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-moment": "^0.8.3",
    "react-redux": "^5.0.7",
    "react-render-html": "^0.6.0",
    "react-router-dom": "^4.3.1",
    "react-router-hash-link": "^1.2.1",
    "react-router-redux": "^4.0.8",
    "react-scripts": "2.0.5",
    "react-smooth-collapse": "^2.0.0",
    "react-star-ratings": "^2.3.0",
    "react-stars": "^2.2.5",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "rgbaster.js": "^2.0.0",
    "semantic-ui-react": "^0.83.0",
    "time-ago": "^0.2.1",
    "validate-image-url": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:5000"
}
